# PolarFire SoC AMP baseline fragment.
# Merge on top of Microchip's defconfig to enable shared memory, RPMsg,
# and instrumentation required for the Linux harts (U54_0/U54_1).
CONFIG_SMP=y
CONFIG_NR_CPUS=4
CONFIG_HOTPLUG_CPU=y
CONFIG_RISCV_SBI=y
CONFIG_RISCV_BOOT_SPINWAIT=y
CONFIG_RISCV_PERF_EVENTS=y
CONFIG_RISCV_TIMER=y
CONFIG_PCI=y
CONFIG_PCIE_MICROCHIP_HOST=y
CONFIG_MAILBOX=y
CONFIG_REMOTEPROC=y
CONFIG_RPMSG=y
CONFIG_RPMSG_CHAR=y
CONFIG_RPMSG_SERVICE=y
CONFIG_RPMSG_VIRTIO=y
CONFIG_RPMSG_TTY=y
CONFIG_OPENAMP_RSC_TABLE=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_DMA_SHARED_BUFFER=y
CONFIG_DMA_SHARED_BUFFER=y
CONFIG_DMADEVICES=y
CONFIG_DMA_MBOX=y
CONFIG_MAILBOX_TEST=m
CONFIG_GENERIC_MSI_IRQ=y
CONFIG_INTERCONNECT=y
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_MICROCHIP_POLARFIRE=y
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_BUFFER_HW_CONSUMER=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_SYSFS_TRIGGER=y
CONFIG_MISC_RTSX=y
CONFIG_INPUT_EVDEV=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_FB_SIMPLE=y
CONFIG_DRM=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOG_BUF_SHIFT=18
CONFIG_DEBUG_FS=y
CONFIG_FUNCTION_TRACER=y
CONFIG_STACKTRACE=y
CONFIG_CORESIGHT_SOURCE_ETM4X=y
CONFIG_TRACEPOINTS=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_PSI=y
CONFIG_HARDLOCKUP_DETECTOR=y
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_LOCKUP_DETECTOR=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_CRASH_CORE=y
CONFIG_KEXEC_CORE=y
CONFIG_KPROBES=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_BPF_EVENTS=y
